{
  "name": "stack",
  "version": "0.0.1",
  "repository": "stevenmiller888/stack.git",
  "description": "A stack without arrays",
  "keywords": [],
  "main": "lib/index.js",
  "dependencies": {
    "should": "^5.2.0"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "license": "MIT"
}
